
:root
{
    --mainblue : rgb(16 202 183);
}

html
{
    scroll-behavior: smooth;
}

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body
{
    font-family: 'Work Sans', sans-serif;
}

.parent
{
    background-color: #eee;
}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}



/* small screens */
@media (min-width : 768px)
{
    .container
    {
        width: 750px;
    }
}



/* meduim screens */
@media (min-width : 992px)
{
    .container
    {
        width: 970px;
    }
}

/* small screens */
@media (min-width : 1200px)
{
    .container
    {
        width: 1170px;
    }
}

.header
{
    padding: 20px;
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    width: 60px;
}

.header .container .links
{
    position: relative;
    z-index: 1;
}

.header .container .links:hover ul
{
    display: block;
}

.header .container .links:hover .icon span:nth-child(2)
{
    width: 100%;
}

.header .container .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .container .links .icon span:first-child
{
    width: 100%;
}

.header .container .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}

.header .container .links .icon span:last-child
{
    width: 100%;
}

.header .container .links ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 1s;
}

.header .container .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .container .links ul li a
{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .container .links ul li a:hover
{
    padding-left: 25px;
    color: var(--mainblue);
}

.header .container .links ul li:not(:last-child) a
{
    border-bottom: 1px solid rgb(202, 202, 202);
}

.landing
{
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1
{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainblue);
   
}

.landing .intro-text p
{
   
    font-size: 19px;
    line-height: 1.8;
    

}

.features
{
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .container .feat
{
    padding: 20px;
    text-align: center;
}

.features .container .feat i
{
    color: var(--mainblue);
    font-size: 40px;
}

.features .container .feat h3
{
    font-weight: 800px;

}

.features .container .feat p
{
     color: rgb(156, 156, 156);
     line-height: 1.8;
}

.services
{
    padding: 60px 0px;
}

.special-heading
{
    color: #dddedeb3;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading + p
{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width : 767px)
{
    .special-heading
    {
        font-size: 60px;
    }

    .special-heading + p
    {
        margin-top: -15px;

    }
}

.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .col .srv
{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px)
{
    .services .services-content .col .srv
    {
       flex-direction: column;
       text-align: center;
    }
}

.services .services-content .srv i
{
    color: var(--mainblue);
    flex-basis: 60px;
}



.services .services-content .col .srv .text 
{
   flex: 1;
}

.services .services-content .col .srv .text h3
{
    margin-top: 0px;
}

.services .services-content .col .srv .text p
{
    color: rgb(99, 97, 97);
}



.services .services-content .col .image
{
    height: 370px;
    position: relative;
}



.services .services-content .col .image::before
{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    background-color: rgb(16, 16, 51);
}


@media (max-width : 767px)
{
    .services .services-content .col .image
    {
        display: none;
    }
}

.Portfolio
{
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.Portfolio .container .Portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.Portfolio .container .Portfolio-content .card
{
    background-color: white;
}

.Portfolio .container .Portfolio-content .card img
{
    max-width: 100%;
}
.Portfolio .container .Portfolio-content .card .info
{
    padding: 50px;
}

.Portfolio .container .Portfolio-content .card .info h3
{
    margin: 0px;
    margin-top: 10px;
}

.Portfolio .container .Portfolio-content .card .info p
{
    color: #797979;
    margin-bottom: 0px;
}

.about
{
    padding: 60px 0px;
}

.about .container .about-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width : 991px)
{
    .about .container .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width : 991px)
{
    .about .container .about-content .image
    {
        margin: 0px auto 80px;
    }
}

.about .container .about-content .image::before
{
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #e7e8e8;;
    z-index: -1;
}

.about .container .about-content .image::after
{
    content: "";
    position: absolute;
    top: -50px;
    right: -156px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainblue);
    border-bottom: 80px solid var(--mainblue);
    z-index: -1;
}

@media (max-width : 991px)
{
    .about .container .about-content .image::before,
    .about .container .about-content .image::after
    {
        display: none;
    }
}    

.about .container .about-content .image img
{
    max-width: 100%;
}

.about .container .about-content .text
{
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type
{
    line-height: 2;
    font-weight: bold;
}

.about .container .about-content .text hr
{
    width: 50%;
    border-color: var(--mainblue);
    display: inline-block;
}

.about .container .about-content .text p:last-of-type
{
    line-height: 2;
    color: #797979;
}

.Contact
{
    background-color: #f6f6f6;
}

.Contact .contact-content
{
    padding: 60px 0px;
    text-align: center;
}

.Contact .contact-content .lable
{
    font-size: 50px;
    letter-spacing: -6px;
    font-weight: bold;
    color: #1a1a4d;
}

.Contact .contact-content .mail
{
    text-decoration: none;
    color: var(--mainblue);
    margin-top: -44px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    padding-bottom: 26px;
    display: inline-block;
}

@media (max-width:612px)
{
    .Contact .contact-content .lable
    {
        font-size: 30px;
        letter-spacing: -2.5px;
        max-width: 95%;
    }
    .Contact .contact-content .mail
    {
        font-size: 25px;
    }
}

.Contact .contact-content .social
{
    display: flex;
    justify-content: center;
}

.Contact .contact-content .social p
{
    margin-top: 8px;
    color: #797979;;
    margin-right: 23px;
}

.Contact .contact-content .social i
{
    margin: 10px;
    
}
.Contact .contact-content .social i
{
   
    color: #797979;;
}

footer
{
    background-color: #1a1a4d;
    color: white;
    text-align: center;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

footer span
{
    color: var(--mainblue);
    padding: 0 5px;
}